.book {
    background: linear-gradient(
        203deg,
        rgba(147, 15, 106, 0.7),
        rgba(31, 31, 150, 0.5)
    );
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
    position: relative;
    text-align: center;
    cursor: pointer;
    border-radius: 20px;
    min-height: 400px;
    width: 100%;
}

.book::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(203deg, #930f66, #1f1f96);
    border-radius: 20px;
    opacity: 0;
    z-index: 0;
    transition: all 0.3s ease-in-out;
}

.book:hover::before {
    opacity: 1;
}

.book a {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    align-items: center;
    color: white;
    text-decoration: none;
}

.book .img {
    display: flex;
    justify-content: center;
    margin-block: 15px 10px;
    opacity: 0.8;
    filter: grayscale(1);
    transition: all 0.3s;
    height: 200px;
    width: calc(100% - 30px);
    position: relative;
}

.book:hover .img {
    filter: none;
}

.book .description {
    position: relative;
    font-size: 14px;
}

.book .more {
    position: relative;
    display: flex;
    flex-direction: column;
    gap: 10px;
    font-size: 12px;
    margin-block: 20px;
}

.book .more .rating {
    color: yellow;
    display: flex;
    gap: 3px;
    justify-content: center;
}


@media (min-width: 1100px) {
    .book {
        width: 85%;
    }
}
