.navbar {
    position: relative;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    align-items: center;
    background-color: rgba(0, 0, 0, 0.2);
    color: #ffffff;
    width: 100%;
    border-radius: 15px 15px 0 0;
}

.navbar .logo {
    font-size: 1.5rem;
    font-weight: bold;
    margin: 10px 0;
}

.navbar .links {
    list-style: none;
    display: flex;
    gap: 3px;
    padding: 0;
    margin: 10px 0;
}

.navbar .links li a {
    color: #ffffff;
    text-decoration: none;
    font-size: 1rem;
    padding: 10px;
    transition: color 0.3s;
    font-weight: 600;
}

.navbar .links li a:hover {
    background-color: rgba(128, 128, 128, 0.5);
    text-align: center;
    border-radius: 15px;
}

.navbar .links li .active {
    background-color: rgba(128, 128, 128, 0.5);
    text-align: center;
    border-radius: 15px;
}

.navbar .search {
    width: 100%;
    order: 3;
    margin-top: 10px;
    display: flex;
    align-items: center;
    gap: 10px;
}

.navbar .search i {
    cursor: pointer;
}

.navbar .search input {
    width: 100%;
    padding: 8px;
    border-radius: 15px;
    border: none;
}


@media (min-width: 768px) {
    .navbar {
        flex-wrap: nowrap;
        padding: 10px 50px;
    }
    
    .navbar .logo {
        font-size: 1.8rem;
    }
    
    .navbar .links {
        gap: 25px;
    }
    
    .navbar .links li a {
        font-size: 1.1rem;
    }
    
    .navbar .search {
        width: auto;
        order: 0;
        margin-top: 0;
    }
    
    .navbar .search input {
        width: 200px;
    }

}


