.button {
    position: relative;
    outline: none;
    border: none;
    background: linear-gradient(45deg, #8a0f93, #1f1f96);
    color: whitesmoke;
    width: 100px;
    padding: 10px;
    border-radius: 20px;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 0.9rem;
}

.button a{
    color: inherit;
    text-decoration: none;
}

.button:hover {
    background-color: white;
    opacity: 1;
    color: black;
}

@media (min-width: 992px) {
    .button {
        width: 120px;
        padding: 12px;
        font-size: 1rem
    }
}
