.categories {
    max-width: 1245px;
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    margin: 30px auto;
    position: relative;
    align-items: center;
}

.categories::after {
    content: "";
    background-color: white;
    position: absolute;
    left: 0;
    bottom: -20px;
    width: 100%;
    height: 3px;
}

.button {
    position: relative;
    outline: none;
    border: none;
    background: linear-gradient(45deg, #930f66, #1f1f96);
    color: whitesmoke;
    width: 150px;
    padding: 10px;
    border-radius: 20px;
    opacity: 0.5;
    cursor: pointer;
    transition: all 0.3s;
    font-size: 1.1rem;
}

.button:hover {
    background-color: white;
    opacity: 1;
    color: black;
}

.active{
    background: linear-gradient(45deg, #1f1f96, #930f66);
    opacity: 1;
}

@media (min-width: 590px) {
    .categories button {
        width: 150px;
    }
}

.books {
    width: 1245px;
    margin: 50px auto;
    display: grid;
    grid-template-columns: 1fr;
    gap: 20px;
    justify-items: center;
}

.no-books-message {
    font-size: 30px;
    color: white;
    position: fixed;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
    text-align: center;
    z-index: 10;
}

@media (min-width: 692px) {
    .books {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (min-width: 992px) {
    .books {
        grid-template-columns: repeat(4, 1fr);
    }
}

@media screen and (max-width: 1550px) {
    .books {
        width: calc(100% - 100px) !important;
    }
}
