@import "tailwindcss";

:root {
    --background: #ffffff;
    --foreground: #171717;
}

@theme inline {
    --color-background: var(--background);
    --color-foreground: var(--foreground);
    --font-sans: var(--font-geist-sans);
    --font-mono: var(--font-geist-mono);
}

@media (prefers-color-scheme: dark) {
    :root {
        --background: #0a0a0a;
        --foreground: #ededed;
    }
}

body {
    background: var(--background);
    color: var(--foreground);
    font-family: Arial, sans-serif;
}

.bg-container {
    position: relative;
    min-height: 100vh;
    padding: 15px;
    overflow: hidden;
}

.content {
    position: relative;
    z-index: 1;
}

* {
    transition: all 0.3s;
}

*::selection{
    background-color: purple;
    color: white;
}