.description {
    position: relative;
    padding: 20px 5%;
    color: rgb(241, 239, 227);
    padding-top: 50px;
    line-height: 1.2;
    text-align: center;
}

.description h1 {
    font-size: 2rem;
    margin-bottom: 30px;
    font-weight: bold;
}

.description h2 {
    font-size: 1.5rem;
    margin-bottom: 30px;
    font-weight: bold;
}

.description p {
    width: 100%;
    max-width: 500px;
    line-height: 1.4;
    font-size: 1rem;
    margin: 0 auto 70px;
}

@media (min-width: 768px) {

    .description {
        text-align: left;
        padding-left: 50px;
        padding-top: 100px;
    }
    
    .description h1 {
        font-size: 3rem;
    }
    
    .description h2 {
        font-size: 2rem;
    }
    
    .description p {
        font-size: 1.1rem;
        margin-left: 0;
    }
    
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) {
    .description h1 {
        font-size: 4rem;
    }
    
    .description h2 {
        font-size: 3rem;
    }
    
    .description p {
        font-size: 1.3rem;
    }
}
